<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Experiment 6</title>
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    </head>


    <style>
        body
        {
            font-family: 'Montserrat';
            background-color: #ffcdc2;
            text-align: center;
        }
        .container
        {
            text-align: left;
            border: 5px groove rgb(60, 13, 1);
            border-radius: 20px ;
            background-color: #ffeaea;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            padding:20px;
            margin: 10px;
             
        }
        .birds
        {
            border-style: ridge;
            border-radius: 10px;
            padding: 10px;
            border-color: rgb(93, 47, 0);  
            background-color: rgb(255, 225, 193);
        }
        .vegetables
        {
            border-style: double;
            border-radius: 10px;
            border-width: 5px;
            padding: 10px;
            border-color: rgb(0, 19, 93);  
            background-color: rgb(210, 240, 255);
        }
        .emoji
        {
            border-style: dashed;
            border-width: 3px;
            border-radius: 10px;
            padding: 10px;
            border-color: rgb(38, 71, 1);  
            background-color: rgb(209, 255, 193);
        }


    </style>
    <body>
        
        <h2 
        style="
            font-family: 'Times New Roman', Times, serif;">
            Experiment 6
        </h2>

            <hr width="90%">

        <h1 
        style="
            font-family: 'Times New Roman', Times, serif;">Birds, Vegetables, and Emojis</h1>

        <div class="container">
            <div class="birds">
                <h2>
                    &nbsp;&nbsp;Birds
                </h2>

                <p>
                    <ul>
                    <li>Peacock 🦚</li>
                    <li>Parrot 🦜</li>
                    <li>Pigeon 🕊️</li>
                    <li>Eagle 🦅</li>
                    </ul>
                </p>

            </div>

            <div class="vegetables">
                <h2>
                    &nbsp;&nbsp;Vegetables
                </h2>

                <ul>
                    <li>
                        Brinjal 🍆
                    </li>
                    <li>
                        Potato 🥔
                    </li>
                    <li>
                        Carrot 🥕
                    </li>
                    <li>
                        Cabbage 🥬
                    </li>
                </ul>
            </div>

            <div class="emoji">
                <h2>
                    &nbsp;&nbsp;Emoji
                </h2>

                <ul>
                    <li>
                        Skull 💀
                    </li>
                    <li>
                        100 💯
                    </li>
                    <li>
                        Sparkles ✨
                    </li>
                    <li>
                        Correct ✅
                    </li>
                </ul>
            </div>

        </div>

             

    </body>
</html>