<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Computer Techology</title>
        <link href="https://fonts.googleapis.com/css?family=Balthazar|Grand-Hotel" rel="stylesheet">
    </head>
    <style>
        body
        {
            background-color: #222831;
            font-family: 'East Sea Doko';
        }
        .cont1 {
            font-family: 'Grand-Hotel';
            color: #EEEEEE;
            display: flex;
            justify-content: space-between; /* Ensures spacing */
            align-items: center;
        }

        .left 
        {
            margin-right: auto; /* Pushes content to the left */
        }

        .right 
        {
            display: flex;
            gap: 100px; 
        }
        .right a
        {
            color: #EEEEEE;
            text-decoration: none;
        }
        .ig
        {
            background-color: #EEEEEE;
            margin: 0px;
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
        .im
        {
            width: 560px;
            height: 280px;
        }
        .p
        {
            font-family: 'Balthazar' ;
            font-size: 21px;
        }
        .home
        {
            font-family: 'Gilda-Display';
            margin: 0px;
            padding: 10px;
            background-color: #00ADB5;
        }
    </style>
        
    <body>
        
        <!-------------The Header Section of the Page------------->
        
        <div class="cont1">
            <div class="left">
                <h1 class="h1">Department of Computer Technology</h1>
            </div>
            <div class="right">
                <a href="#home"><h2>Home</h2></a>
                <a href="#faculties"><h2>Faculties</h2></a>
                <a href="#staff"><h2>Staff</h2></a>
                <a href="#laboratories"><h2>Laboratories</h2></a>
            </div>
        </div>

        <!-------------------Image Gallery at the top------------------->
            
        <div class="ig">   
            
            <div>
                <img class="im" src="mp.jpg" alt="Microprocessor">
            </div>
            <div>
                <img class="im" src="ai.jpeg" alt="Artificial Intelligence">
            </div>
            <div>
                <img class="im" src="vr.png" alt="Virtual Reality">
            </div>

        </div>

        <div class="home" id="home">
            <h1>
                Home
            </h1>
            <p class="p">
                The department of <b>Computer Technology</b> was established in 1993. The head of department is <b>Mr. R. Y.Gungandi</b>. The total intake of students for the department is 90. There are different laboratoriesin the department. These laboratories are connected by the network. The different activities areperformed by the department.
            </p>
            <p class="p">
                Vision: To nurture proficient computer technocrats with ethical values to contribute to thedevelopment of society. 
            </p>
            <p class="p">
                Mission:
            </p>
            <ul class="p">
                <li>M1: To impart knowledge and skills of computer engineering by effective implementation of teaching and learning methodologies.</li>
                <li>M2: To inculcate ethics and professional skills in the students.</li>
                <li>M3: To develop students with attitude of providing sustainable solutions to real world problems.</li>
            </ul> 
 
            </div>
                
        </div>
        

    </body>
    
</html>