<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GPS</title>
        <link href='https://fonts.googleapis.com/css?family=Ovo' rel='stylesheet'>
    </head>

    <style>
        body
        {
            margin:0px;
            background-color:#FEF9E1;
            font-family: 'Ovo';
        }
        .header
        {
            padding: 5px;
            height: 5%;
            text-align: center;
            background-color: #A31D1D;
            color: white;
        }
        .img
        {
            margin: 0px;
            padding: 0px;
        }
        .branch
        {
            margin: 0px;
            padding: 5px;
            background-color: #E5D0AC;
            text-align: center;
        }
        .gp
        {
            width:100%;
            height:420;
        }
        .container
        {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
        }
        .br1
        {
            margin: 10px;
            padding: 30px;
            height: 120px;
        }
        .br
        {
            margin: 10px;
            padding: 30px;
            border-left: 2px solid #A31D1D;
            height: 120px;
        }
        .im
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100px;
            height: 100px;
        }
        .text
        {
            text-align: center;
            text-decoration: none;
        }
        
    </style>

    <body>
        <div class="header">
            <h1>Government Polytechnic Solapur</h1>
        </div>
        <div class="img">
            <img class="gp" src="gp.jpg" alt="Government Polytechnic">
        </div>
        <div class="branch">
            <h2>
                Departments ~
            </h2>
        </div>
        <div class="container">

            <div class="br1">
                <img src="cm.png" class="im">    
                <p class="text">
                    <a target="_blank" href=cm.html>Computer Techology</a>
                </p>
            </div>

            <div class="br">
                <img src="if.png" class="im">    
                <p class="text">
                    <a target="_blank" href=if.html>Information Techology</a>
                </p>
            </div>

            <div class="br">
                <img src="ej.png" class="im">
                <p class="text">
                    <a target="_blank" href=ej.html>Electronics Engineering</a>
                </p>    
            </div>

            <div class="br">
                <img src="ee.png" class="im">
                <p class="text">
                    <a target="_blank" href=ee.html>Electrical Engineering</a>
                </p>    
            </div>

            <div class="br">
                <img src="me.png" class="im"> 
                <p class="text">
                    <a target="_blank" href=me.html>Mechanical Engineering</a>
                </p>   
            </div>

            <div class="br">
                <img src="ce.png" class="im">
                <p class="text">
                    <a target="_blank" href=ce.html>Civil Engineering</a>
                </p>    
            </div>

        </div>
    
    </body>

</html>