<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Experiment 7.2</title>
    </head>

    <style>
        body
        {
            font-family: 'Times New Roman', Times, serif;
            background-image: url(1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 20px;
            color: #1e462a;
        }
        table
        {
            width: 60%;
            border-collapse: collapse;
            font-size: 20px;
        }
        th,td
        {
            border: 2px solid #1e462a;
            padding: 10px;
            text-align: left;   
        }
        th
        {
            background-color: #ffefcc;
        }
    </style>

    <body>
        <center>
            <h2>
                Experiment 7.2
            </h2>
        </center>

        <hr>

        <h2
            style="
            color:#1e462a">
            Mathematical Symbols in Webpage
        </h2>

        <table>
            <thead>
                
                <tr>
                    <th>Symbol</th>
                    <th>HTML Entity</th>
                    <th>Description</th>
                </tr>
                
            </thead>
                    
            <tbody>
                    
                                    
                <tr>
                    <td>&fnof;</td>
                    <td>&amp;fnof;</td>
                    <td>Function</td>
                </tr>
                
                <tr>
                    <td>&empty;</td>
                    <td>&amp;empty;</td>
                    <td>Empty Set</td>
                </tr>

                <tr>
                    <td>&radic;</td>
                    <td>&amp;radic;</td>
                    <td>Square Root</td>
                </tr>
                
                <tr>
                    <td>&int;</td>
                    <td>&amp;int;</td>
                    <td>Integral</td>
                </tr>

                <tr>
                    <td>&delta;</td>
                    <td>&amp;#916;</td>
                    <td>Delta</td>
                </tr>
                
                    
            </tbody>
                    
        </table>




    
    </body>
</html>