<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    </head>

    <style>
        body
        {
            font-family: 'Montserrat';
            color: white;
            background-image: url(2.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }

        table
        {
            border: 2px solid white;
            border-radius: 10px;
            border-collapse: collapse;
            width: 60%;
            border-width: 1px;
        }

        td
        {
            text-align: center;
            font-family: 'Poppins';
            border: 2px solid white;
            border-width: 1pxd
            border-collapse: collapse;
        }
        th
        {
            background-color: rgb(67, 65, 63);
            font-family: 'Times New Roman';
            font-size: 20px;
            border: 2px solid white;
            border-width: 1pxd
            border-collapse: collapse;
        }
       
    </style>
    
    <body>

        <center>
        <h2>
            <b>
                STUDENT'S RECORD!!
            </b>
        </h2>
        </center>
        
        <hr width="90%">

        
        <br>
        <br>
        
        <table>

            <thead>

                <tr>
                    <th>Sr. No.</th>
                    <th>Name</th>
                    <th>Roll No.</th>
                    <th>Class</th>
                </tr>
            </thead>

            <tbody>

                <tr>
                    <td>1.</td>
                    <td>Shlok</td>
                    <td>80</td>
                    <td>CM2K</td>
                </tr>

                <tr>
                    <td>2.</td>
                    <td>Kartik</td>
                    <td>32</td>
                    <td>CM2K</td>
                </tr>

                <tr>
                    <td>3.</td>
                    <td>Onkar</td>
                    <td>22</td>
                    <td>CM2K</td>
                </tr>

                <tr>
                    <td>4.</td>
                    <td>Narsimha</td>
                    <td>3</td>
                    <td>CM2K</td>
                </tr>

            </tbody>



        </table>
    
    
    </body>

</html>
